<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pula Pula e Companhia</title>
        <style>
            main{
                width: 1000px;
                margin: 0 auto;
                background-color: #ccc;
                padding: 0px;   
            }
            main:after{
                content: "";
                display: table;
                clear: both;
            }
            header{
                padding: 15px;
                background-color: blueviolet;
            }
            header:after{
                content: "";
                display: table;
                clear: both;
            }
            .logo{
                float: left;
                width: 90px;
                height: 80px;
                background-color: aqua;
                padding: 20px 10px;
            }
            img{
                margin: auto;
            }
            .nomedosite{
                float: right;
                width: 800px;
                height: 120px;
                background-color:chartreuse;
                padding-top: 0px;
                padding-left: 40px
            }
            nav{
                width: 1000px;
                margin: 0 auto;
                background-color:coral;
            }
            ul{
                margin: 0;
            }
            section{
                float: left;
                background-color: aqua;
                width: 700px;
            }
            aside{
                float: right;
                background-color: crimson;
                width: 300px;
                height:auto;
            }
            article{
                width: 700px;
                float: left;
                background-color: darkkhaki;    
            }
            footer{
                float:left;
                width: 1000px;
                background-color: deepskyblue;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                <div class="logo"><img src="imagens/logo.jpg" alt="logo da empresa" title="logo da empresa"></div>
                <div class="nomedosite"><h1>PULA PULA E COMPANHIA</h1>
                <p>LOCAÇÃO DE BRINQUEDOS</p></div>
            </header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Quem somos</li>
                    <li>Localização</li>
                    <li>Fale conosco</li>
                </ul>
            </nav>
            <aside>
                <figure>
                    <img src="imagens/foto_brinquedos.jpg" alt="foto dos brinquedos" title="foto dos brinquedos" width="228">
                    <figcaption>
                        Seja o primeiro a curtir isso.
                    </figcaption>
                </figure>
                <figure>
                    <img src="imagens/meris_festas.jpg" alt="Meri  festas" title="Meri festas">
                    <figcaption>
                        Faça a melhor festa para seus amigos.
                    </figcaption>
                </figure>
            </aside>
            <section>
                <img src="imagens/foto_pula_pula.jpg" width="320" title="pula pula" alt="pula pula">
                <p>Trabalhamos com locação de brinquedos, Barracas de alimentação e buffet à domicílio para festas e eventos em geral.</p>
                <p>    
                Estamos atuando no segmento de festas à 10 anos, atendendo Ribeirão Preto e Região.</p>
                <p>    
                E para melhor complementar a empresa e atender melhor nossos clientes, temos a opção do Buffet à domicílio, levando toda nossa estrutura para melhor atender as suas necessidades e as barracas de alimentação para supreender seus convidados.</p>
                <p>    
                A Pula Pula e Cia assegura que seu objetivo maior é trabalhar com transparência e confiabilidade para atender os requisitos mínimos exigidos pelos seus clientes.</p>

            </section>
            <article>
                <ul>
                    <li>Piscina de bolinha</li>
                    <li>Espaço baby</li>
                    <li>Air game</li>
                    <li>Pebolim</li>
                    <li>Tobogã inflável</li>
                </ul>
            </article>
            <footer>
                <p>>Mais informações ligue: 16 99105 5121 - 3023 5423</p>
                <p>Tatiana / Neto</p>

                <p>ATENDEMOS ÁS SEGUINTES CIDADES:<br>
                    Jardinópolis, Cravinhos e Serrana.</p>

            </footer>
        </main>
    </body>
</html>